python_tests:
	python 10189.py < input-0.txt | diff --suppress-common-lines output-0.txt -
	python 10189.py < input-1.txt | diff --suppress-common-lines output-1.txt -
	python 10189.py < input-2.txt | diff --suppress-common-lines output-2.txt -

python_times:
	time 10189.py < input-0.txt > /dev/null
	time 10189.py < input-1.txt > /dev/null
	time 10189.py < input-2.txt > /dev/null

c++:
	g++ -o 10189 -lm -lcrypt -O2 -std=c++11 -pipe 10189.cpp

c++_tests: c++
	./10189 < input-0.txt | diff --suppress-common-lines output-0.txt -
	./10189 < input-1.txt | diff --suppress-common-lines output-1.txt -
	./10189 < input-2.txt | diff --suppress-common-lines output-2.txt -
