.ONESHELL:
python_tests:
	python 272.py < input-0.txt | diff --suppress-common-lines output-0.txt -
	python 272.py < input-1.txt | diff --suppress-common-lines output-1.txt -
	python 272.py < input-2.txt | diff --suppress-common-lines output-2.txt -
	python 272.py < input-3.txt | diff --suppress-common-lines output-3.txt -

python_times:
	time python 272.py < input-0.txt > /dev/null
	time python 272.py < input-1.txt > /dev/null
	time python 272.py < input-2.txt > /dev/null
	time python 272.py < input-3.txt > /dev/null
